spring.datasource.url=jdbc:mysql://localhost:3306/gestion_entreprise
spring.datasource.username=rihem
spring.datasource.password=rihem
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
